<!--pages/award/award.wxml-->
<navBar title-text="抽奖助手" background="white" back-icon="/images/back@3x.png" bindback="back" />

<view class="page">
    <view class="header">
        <image src="/images/logo.png" style="height:20px;width:20px;"/>
        <text>抽奖活动 申请获得</text>
    </view>
    <view style="padding:40rpx;font-size:50rpx;">以下权限</view>

    <view class="content">
        <view>
        <image src="/images/arraw.png" style="height:20px;width:20px;"/>
        </view>
        <view>
        获得你的公开信息（昵称、头像、地区及性别）
        </view>
    </view>
    <view class="btn-area">
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" style="">同意</button>
    </view>
    <view class="btn-area" wx:if="{{false}}">
        <button lang="zh_CN" bindtap="youkeGo" style="">游客</button>
    </view>
</view>
